## Docker commands used to build the application 
# TODO: insert the docker build command

sudo docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command

sudo docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command

sudo docker logs a0bf78cf0b5e754a8b762be6210e26df02085e89e28657220e15b0fafd1d9e62

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 

angze@goku:~/nd064_course_1/project$ sudo docker logs a0bf78cf0b5e754a8b762be6210e26df02085e89e28657220e15b0fafd1d9e62
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:3111
 * Running on http://10.166.20.84:3111
127.0.0.1 - - [31/May/2024 20:23:23] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [31/May/2024 20:23:23] "GET /static/css/main.css HTTP/1.1" 304 -
127.0.0.1 - - [31/May/2024 20:23:25] "GET /1 HTTP/1.1" 200 -
127.0.0.1 - - [31/May/2024 20:23:26] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:Metrics request successfull
127.0.0.1 - - [31/May/2024 20:23:32] "GET /metrics HTTP/1.1" 200 -
127.0.0.1 - - [31/May/2024 20:23:37] "GET /healthz HTTP/1.1" 200 -
